# Connection 
URL=mongodb+srv://grupo7:internacionaluai@base.zxygi.mongodb.net/base?retryWrites=true&w=majority
DB_URL="mongodb+srv://grupo7:internacionaluai@base.zxygi.mongodb.net/base?retryWrites=true&w=majority"


APP_HOST=//localhost
APP_PORT=3001